AWSTemplateFormatVersion: '2010-09-09'
Resources:
    Role:
      Type: AWS::IAM::Role
      Properties:
        RoleName: GitLab
        Description: Role to allow GitLab access.
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                AWS: 'arn:aws:iam::979517299116:role/gitlab-runners-prod' # Do not change this.
              Action:
                - 'sts:AssumeRole'
                - 'sts:TagSession' # This permission is required.
#              Condition:
#                StringEquals:
#                  'aws:PrincipalTag/GitLab:Group': GSS-SA # Change your-group-name to the URLified name of the GitLab group (including sub-groups)
#                  'aws:PrincipalTag/GitLab:Project': aws-security-incident-response-sample-integrations # Change your-project-name to the URLified name of the GitLab project.
        ManagedPolicyArns:
          - !Join [':', ['arn', !Ref AWS::Partition, "iam", "", "aws", "policy/AdministratorAccess"]]